<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Botter</title>
  <link rel="stylesheet" href="botter.css">
</head>
<body>
  <div class="title">🤖 Botter</div>

  <!-- Botter List -->
  <ul class="module-list" id="module-list">
    <li id="botter-launcher">Botter Engine</li>
  </ul>

  <!-- Botter Panel -->
  <div class="copier-panel" id="copier-panel" style="display: none;">
    <button class="back-btn" id="back-btn">← Back</button>

    <div class="option-group">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter username" style="background: #1e1e1e; color: white; border: none; padding: 6px; width: 100px; border-radius: 4px;">
    </div>

    <div class="option-group">
      <label for="followerCount">Follower Count</label>
      <input type="text" id="followerCount" placeholder="Enter count" style="background: #1e1e1e; color: white; border: none; padding: 6px; width: 100px; border-radius: 4px;">
    </div>

    <button id="botBtn" style="margin-top: 20px; background-color: #03ffa6; border: none; padding: 10px 20px; border-radius: 6px; color: black; font-weight: bold; cursor: pointer;">
      Bot
    </button>
  </div>

  <script src="botter.js"></script>
</body>
</html>
