<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catalog</title>
  <link rel="stylesheet" href="catalog.css">
</head>
<body>
  <div class="title">🧢 Catalog</div>

  <!-- Catalog List -->
  <ul class="module-list" id="module-list">
    <li id="catalog-copier">Catalog Copier</li>
  </ul>

  <!-- Catalog Copier Panel -->
  <div class="copier-panel" id="copier-panel" style="display: none;">
    <button class="back-btn" id="back-btn">← Back</button>

    <div class="option-group">
      <label for="clotheId">Clothe Id</label>
      <input type="text" id="clotheId" placeholder="Enter ID"
        style="background: #1e1e1e; color: white; border: none; padding: 6px; width: 100px; border-radius: 4px;">
    </div>

    <button id="downloadBtn"
      style="margin-top: 20px; background-color: #03ffa6; border: none; padding: 10px 20px; border-radius: 6px; color: black; font-weight: bold; cursor: pointer;">
      Download
    </button>
  </div>

  <script src="catalog.js"></script>
</body>
</html>
