<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=600, initial-scale=1.0" />
  <title>JUUL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container" id="loading-screen">
      <img src="logo.png" alt="JUUL V4" class="logo">
      <div class="loading-bar-bg">
        <div class="loading-bar"></div>
      </div>
    </div>
  
    <div class="container" id="loaded-screen" style="display: none;">
      <img src="logo.png" alt="JUUL V4" class="logo">
      <p>Juul has finished loading<br>
         Juul modules initialized successfully. Engage responsibly and enjoy the experience.</p>
      <button id="open-ui-btn">Open UI</button>
    </div>
  
    <script src="script.js"></script>
  </body>
  



</html>
