body {
    margin: 0;
    padding: 10px;
    width: 200px;
    height: 475px;
    background-color: #0e0e0e;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    overflow: hidden; /* No scrollbar */
  }
  
  .ui-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .tab {
    padding: 8px 10px;
    background-color: #1a1a1a;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .tab:hover {
    background-color: #2a2a2a;
  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #333;
    margin: 12px 0;
  }
  