body {
    margin: 0;
    padding: 20px;
    background-color: #0e0e0e;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    overflow: hidden;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .module-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .module-list li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }
  
  .module-list li:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .option-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .option-group label {
    font-size: 14px;
  }
  