body, html {
    margin: 0;
    padding: 0;
    width: 1040px;
    height: 600px;
    background-color: #0e0e0e;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    color: white;
    text-align: center;
  }
  
  .logo {
    width: 180px;
  }
  
  .loading-bar-bg {
    width: 360px;
    height: 6px;
    background-color: #0a0a0a;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 255, 200, 0.05);
  }
  
  .loading-bar {
    width: 40px;
    height: 100%;
    background-color: #03ffa6;
    border-radius: 10px;
    animation: move 2s infinite linear;
  }
  
  @keyframes move {
    0% {
      margin-left: 0%;
    }
    100% {
      margin-left: 100%;
    }
  }
  
  p {
    color: #aaa;
    font-size: 14px;
    line-height: 1.5;
  }
  
  button {
    background-color: #03ffa6;
    color: #0e0e0e;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
  }
  
  button:hover {
    background-color: #02e39a;
  }
  