body {
    width: 250px;
    height: 150px;
    background-color: white;
    color: black;
    font-family: "Arial", sans-serif;
    text-align: center;
  }
  
  .popup-container {
    padding: 20px;
  }
  
  button {
    background-color: #00a2ff; /* Roblox's 2016 blue */
    border: 1px solid #0081cc; /* Darker border for unrounded corners */
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0; /* Unrounded corners */
    margin-bottom: 10px;
  }
  
  button:hover {
    background-color: #0081cc;
  }
  
  .loading-bar {
    margin-top: 15px;
  }
  
  .hidden {
    display: none;
  }
  