<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User</title>
  <link rel="stylesheet" href="user.css">
</head>
<body>
  <div class="title">🧍‍♂️ User</div>

  <!-- User List -->
  <ul class="module-list" id="module-list">
    <li id="user-joiner">User Joiner</li>
  </ul>

  <!-- User Joiner Panel -->
  <div class="copier-panel" id="copier-panel" style="display: none;">
    <button class="back-btn" id="back-btn">← Back</button>

    <div class="option-group">
      <label for="userId">User Id</label>
      <input type="text" id="userId" placeholder="Enter ID"
        style="background: #1e1e1e; color: white; border: none; padding: 6px; width: 100px; border-radius: 4px;">
    </div>

    <button id="joinBtn"
      style="margin-top: 20px; background-color: #03ffa6; border: none; padding: 10px 20px; border-radius: 6px; color: black; font-weight: bold; cursor: pointer;">
      Join
    </button>
  </div>

  <script src="user.js"></script>
</body>
</html>
