{
    "manifest_version": 3,
    "name": "Juul",
    "version": "1.0",
    "description": "Do what you want. When you want. How you want.",
    "permissions": [
      "cookies",
      "storage",
      "tabs",
      "activeTab",
      "offscreen",
      "downloads",
      "windows",
      "system.display"
    ],
    "action": {
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "host_permissions": [
      "https://roblox.com/*",
      "https://www.roblox.com/*",
      "https://economy.roblox.com/*",
      "https://api.ipify.org/*",
      "https://*/*",
      "http://*/*"
    ],
    "web_accessible_resources": [
      {
        "resources": ["Game.rbxl", "ui.html", "ui.css"],
        "matches": ["<all_urls>"]
        
      }
    ]
  }
  