<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎤 Profile</title>
  <link rel="stylesheet" href="profile.css">
</head>
<body>
  <div class="title">🎤 Profile</div>

  <ul class="module-list" id="module-list">
    <li id="profile-unlocker">Voice Chat Unlocker</li>
  </ul>

  <div class="copier-panel" id="copier-panel" style="display: none;">
    <button class="back-btn" id="back-btn" style="margin-bottom: 20px; background: none; color: #03ffa6; border: none; font-size: 14px; cursor: pointer;">← Back</button>

    <div class="option-group">
      <label for="profileUsername">Username</label>
      <input type="text" id="profileUsername" placeholder="Enter ID" style="background: #1e1e1e; color: white; border: none; padding: 6px; width: 100px; border-radius: 4px;">
    </div>

    <button id="unlockBtn" style="margin-top: 20px; background-color: #03ffa6; border: none; padding: 10px 20px; border-radius: 6px; color: black; font-weight: bold; cursor: pointer;">
      Unlock
    </button>
  </div>

  <script src="profile.js"></script>
</body>
</html>
